index.haml
%html{lang: "ja"}
  %head
    %meta{charset: "UTF-8"}
      %title curogosho
      %link{href: "stylesheets/curogosho.css", rel: "stylesheet"}
      %script{src: "javascripts/jquery-2.1.4.min.js"}
  %body
    #container
      #debug
      #haku
    %script{src: "javascripts/skrollr.min.js"}
    %script{src: "javascripts/curogosho.js"}

index.html
<html lang='ja'>
  <head>
    <meta charset='UTF-8'>
      <title>curogosho</title>
      <link href='stylesheets/curogosho.css' rel='stylesheet'>
      <script src='javascripts/jquery-2.1.4.min.js'></script>
    </meta>
  </head>
  <body>
    <div id='container'>
      <div id='debug'></div>
      <div id='haku'></div>
    </div>
    <script src='javascripts/skrollr.min.js'></script>
    <script src='javascripts/curogosho.js'></script>
  </body>
</html>
